<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobieranie Brawler GD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
        }
        .custom-button {
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 25px; /* Zaokrąglone krawędzie */
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .custom-button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <h1>Pobieranie Brawler GD</h1>
    <button class="custom-button" onclick="redirectPage('https://drive.google.com/file/d/1G-CFoRLVXd50Hl3pV08u74Ww1HdoPi_1/view?usp=sharing')">Pobierz na Android</button>
    <button class="custom-button" onclick="redirectPage('https://drive.google.com/file/d/1fo2r0r2Xo-GE8P97CS_b3Hvb1AeJOkuG/view?usp=sharing')">Pobierz na Windows</button>

    <script>
        function redirectPage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
