<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawler GD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 25px; /* Zaokrąglone krawędzie */
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <h1>Brawler GD - Strona główna</h1>
    <button onclick="redirectPage('https://brawlergd.ps.fhgdps.com/tools/account/changePassword.php')">Resetuj hasło do swojego konta w grze</button>
    <button onclick="redirectPage('https://3892u857.github.io/brawler.gd/dowload.html')">Pobierz grę</button>

    <script>
        function redirectPage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
